<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/detailView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardMaxElevation="1dp"
    app:cardElevation="0.7dp"
    app:contentPadding="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/edit_cancel_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:background="@drawable/delete_icon"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/edit_delete_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/trash_can_icon"/>

            <ImageButton
                android:id="@+id/edit_save_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:clickable="true"
                android:background="@drawable/save_icon"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/detail_picture_view"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="5dp"
            android:src="@drawable/tube_1"/>

        <EditText
            android:id="@+id/detail_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginBottom="10dp"
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxLines="8"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:background="@drawable/edittext_background"/>
    </LinearLayout>
</android.support.v7.widget.CardView>